#React + Nginx 를 도커 이미지로 만들어서 배포
server {
    listen 80;
    location / {
        # 해당 경로 아래에 배포
        root /usr/share/nginx/statics;
        #index index.html;
        #try_files $uri /index.html =404;
    }
}