# S10P22A207

./: .gitignore  README.MD  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/resources/: data.sql
docker-compose/: docker-compose.dev.yml  docker-compose.flaskapp.yml  docker-compose.hadoop.yml  docker-compose.hadoopapp.yml  docker-compose.monitor.yml  docker-compose.yml
docker-compose/docker-hadoop/: docker-build.sh
docker-compose/docker-hadoop/datanode/: start.sh
docker-compose/docker-hadoop/hadoopbase/: Dockerfile  hadoop-env.sh
docker-compose/docker-hadoop/hadoopsparkbase/: Dockerfile
docker-compose/docker-hadoop/language-base/: Dockerfile
docker-compose/docker-hadoop/namenode/: Dockerfile  start.sh
exec/: PottingManual.md
flask-app/: .env  app.py  dockerfile  requirements.txt
frontend/: .env  Dockerfile  anychart.d.ts  custom.d.ts  next.config.mjs  nginx.conf  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json
frontend/app/: Background-Boxes.tsx  KakaoLogin.tsx  LandingPage.tsx  Navbar.tsx  NavbarAlarmModal.tsx  NavbarGameModal.tsx  WebSocket.tsx  globals.css  layout.tsx  loading.tsx  page.tsx
frontend/app/board/: BoardList.tsx  BoardPicture.tsx  BoardRecieve.tsx  BoardSend.tsx  page.tsx
frontend/app/fund/: FundMainComponent.tsx  fundSettlementModal.tsx  fundTabs.tsx  makeFundModal.tsx
frontend/app/fund/in-progress/: fundTable.tsx  page.tsx
frontend/app/fund/manager/: fundTable.tsx  page.tsx
frontend/app/fund/member/: fundTable.tsx  page.tsx
frontend/app/fund/recruiting/: fundTable.tsx  page.tsx
frontend/app/login/: IsSignUpInfo.tsx  page.tsx
frontend/app/login/signup/: SignUp.tsx  page.tsx
frontend/app/multi/: AllUserRankingList.tsx  FriendUserRankingList.tsx  GameRoomInfos.tsx  GameRoomList.tsx  Ranking.tsx  SearchedUserRankingList.tsx  gameroom.tsx  gameroomSetting.tsx  joinRoomModal.tsx  makeRoomModal.tsx  page.module.css  page.tsx  pagination.tsx  profile.tsx  profileImage.tsx  profileModal.tsx  searchBar.tsx  userRanking.tsx
frontend/app/multi/[game_id]/: chart.tsx  chartImage.tsx  chat.tsx  tradeButton.tsx
frontend/app/multi/[room_id]/: chat.tsx  tradeButton.tsx
frontend/app/profile/: layout.tsx
frontend/app/profile/[user-id]/: ProfileInfo.tsx  ProfileRecord.tsx  ProfileRecordInfo.tsx  ProfileRecordInfoBoard.tsx  ProfileRecordInfoFund.tsx  ProfileRecordInfoMulti.tsx  ProfileRecordInfoSingle.tsx  page.tsx
frontend/app/profile/[userId]/: ProfileBoardDetail.tsx  ProfileFriendRequest.tsx  ProfileInfo.tsx  ProfileRecord.tsx  ProfileRecordInfo.tsx  ProfileRecordInfoBoard.tsx  ProfileRecordInfoFund.tsx  ProfileRecordInfoManagerFund.tsx  ProfileRecordInfoMemberFund.tsx  ProfileRecordInfoMulti.tsx  ProfileRecordInfoSingle.tsx  ProfileSentFriendRequest.tsx  page.tsx
frontend/app/quiz/: QuizGiven.tsx  QuizNow.tsx  QuizProblem.tsx  page.tsx
frontend/app/single/play/: AssetHeld.tsx  AssetsHeld.tsx  Chart.tsx  (+15 more)
hadoop-app/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
hadoop-app/src/main/java/com/hadoop/api/: HadoopApplication.java
hadoop-app/src/main/java/com/hadoop/api/domain/stock/controller/: StockController.java
hadoop-app/src/main/java/com/hadoop/api/domain/stock/dto/: ChangeRateCountDto.java  MaxDataDto.java  MaxMinPriceDto.java  MinDataDto.java  StockRes.java
hadoop-app/src/main/java/com/hadoop/api/domain/stock/service/: StockService.java
hadoop-app/src/main/java/com/hadoop/api/domain/trade/controller/: TradeController.java
hadoop-app/src/main/java/com/hadoop/api/domain/trade/dto/: ApiTradeLogDto.java  TradeLogDto.java
hadoop-app/src/main/java/com/hadoop/api/domain/trade/service/: TradeService.java
hadoop-app/src/main/java/com/hadoop/api/global/common/: BaseResponse.java  ErrorResponse.java
hadoop-app/src/main/java/com/hadoop/api/global/common/code/: ErrorCode.java  SuccessCode.java
hadoop-app/src/main/java/com/hadoop/api/global/config/: GsonConfig.java  HdfsConfig.java  ModelMapperConfig.java  SparkConfig.java
hadoop-app/src/main/java/com/hadoop/api/global/exception/: BaseExceptionHandler.java
hadoop-app/src/test/java/com/hadoop/api/: HadoopApplicationTests.java
산출물/: SSAFY_A207팀_지금이니_중간발표자료 링크.txt
(+462 files in other folders)
